<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/13 20:27:42.000.042,=C:\Users\netoc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/13 20:29:17.000.834,C:\Users\netoc\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\View.FrmPrincipal.pas</Transaction>
    <Transaction>2022/04/13 20:29:17.000.834,C:\Users\netoc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\View.FrmPrincipal.dfm</Transaction>
    <Transaction>2022/04/13 20:29:58.000.625,C:\Users\netoc\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Sistema.dproj</Transaction>
    <Transaction>2022/04/14 19:15:38.000.731,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 19:16:32.000.984,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\FormPadrao\uFrmPadrao.dfm</Transaction>
    <Transaction>2022/04/14 19:16:32.000.984,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\FormPadrao\uFrmPadrao.pas</Transaction>
    <Transaction>2022/04/14 20:01:34.000.375,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:01:54.000.315,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:02:48.000.689,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Cadastro.Produtos.dfm</Transaction>
    <Transaction>2022/04/14 20:02:48.000.689,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Cadastro.Produtos.pas</Transaction>
    <Transaction>2022/04/14 20:03:05.000.985,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:03:46.000.626,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Interfaces\Interfaces.Formularios.pas</Transaction>
    <Transaction>2022/04/14 20:05:41.000.350,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:05:57.000.162,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Fornularios.pas</Transaction>
    <Transaction>2022/04/14 20:11:41.000.786,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:12:00.000.380,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Controller\Controller.Formularios.pas</Transaction>
    <Transaction>2022/04/14 20:24:02.000.350,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Controller\Controller.Formularios.pas=</Transaction>
    <Transaction>2022/04/14 20:24:11.000.364,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:24:26.000.207,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Interfaces\Interfaces.Controller.Formularios.pas</Transaction>
    <Transaction>2022/04/14 20:25:53.000.190,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:26:10.000.955,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Controller\Controller.Formularios.pas</Transaction>
    <Transaction>2022/04/15 13:36:15.000.143,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Fornularios.Pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Formularios.Pas</Transaction>
    <Transaction>2022/04/15 13:36:57.000.621,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Formularios.Pas=</Transaction>
    <Transaction>2022/04/15 13:38:03.000.540,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Formularios.Pas</Transaction>
    <Transaction>2022/04/16 17:17:49.000.307,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 17:18:44.000.920,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Cadastro.Clientes.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/16 17:18:44.000.920,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Cadastro.Clientes.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 17:51:50.000.149,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 17:52:58.000.647,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Financeiro\View.Cadastro.Bancos.pas</Transaction>
    <Transaction>2022/04/16 17:52:58.000.647,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Financeiro\View.Cadastro.Bancos.dfm</Transaction>
    <Transaction>2022/04/16 18:11:20.000.072,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:12:12.000.916,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.Cadastro.Funcionarios.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:12:12.000.916,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.Cadastro.Funcionarios.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/16 18:18:47.000.779,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:19:32.000.450,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Utilitarios\View.Cadastro.Utilitarios.dfm</Transaction>
    <Transaction>2022/04/16 18:19:32.000.450,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Utilitarios\View.Cadastro.Utilitarios.pas</Transaction>
    <Transaction>2022/04/16 18:20:43.000.792,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Utilitarios\View.Cadastro.Utilitarios.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Utilitarios\View.Utilitarios.Cadastros.Usuarios.dfm</Transaction>
    <Transaction>2022/04/16 18:20:43.000.792,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Utilitarios\View.Cadastro.Utilitarios.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Utilitarios\View.Utilitarios.Cadastros.Usuarios.pas</Transaction>
    <Transaction>2022/04/16 18:25:24.000.406,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Cadastro.Produtos.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Produtos.Cadastro.Produtos.dfm</Transaction>
    <Transaction>2022/04/16 18:25:24.000.406,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Cadastro.Produtos.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Produtos.Cadastro.Produtos.pas</Transaction>
    <Transaction>2022/04/16 18:26:02.000.895,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.Cadastro.Funcionarios.pas=</Transaction>
    <Transaction>2022/04/16 18:26:07.000.973,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Cadastro.Clientes.pas=</Transaction>
    <Transaction>2022/04/16 18:26:11.000.410,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Financeiro\View.Cadastro.Bancos.pas=</Transaction>
    <Transaction>2022/04/16 18:26:16.000.770,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Produtos.Cadastro.Produtos.pas=</Transaction>
    <Transaction>2022/04/16 18:27:03.000.534,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Produtos.Cadastro.Produtos.pas</Transaction>
    <Transaction>2022/04/16 18:28:47.000.911,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Financeiro\View.Financeiro.Cadastro.Banco.pas</Transaction>
    <Transaction>2022/04/16 18:29:24.000.939,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.Cadastro.Funcionarios.pas</Transaction>
    <Transaction>2022/04/16 18:31:35.000.070,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Produtos.Cadastro.Produtos.pas=</Transaction>
    <Transaction>2022/04/16 18:31:47.000.821,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Financeiro\View.Financeiro.Cadastro.Banco.pas=</Transaction>
    <Transaction>2022/04/16 18:31:53.000.866,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.Cadastro.Funcionarios.pas=</Transaction>
    <Transaction>2022/04/16 18:34:14.000.562,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:35:09.000.010,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Compras.Cadastros.Produtos.pas</Transaction>
    <Transaction>2022/04/16 18:35:09.000.010,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Compras.Cadastros.Produtos.dfm</Transaction>
    <Transaction>2022/04/16 18:43:13.000.343,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Compras.Cadastros.Produtos.pas</Transaction>
    <Transaction>2022/04/16 18:43:37.000.811,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:44:34.000.919,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Vendas.Cadastros.Clientes.pas</Transaction>
    <Transaction>2022/04/16 18:44:34.000.919,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Vendas.Cadastros.Clientes.dfm</Transaction>
    <Transaction>2022/04/16 18:45:03.000.390,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:45:42.000.607,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Financeiro\View.Financeiro.Cadastros.Bancos.pas</Transaction>
    <Transaction>2022/04/16 18:45:42.000.607,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Financeiro\View.Financeiro.Cadastros.Bancos.dfm</Transaction>
    <Transaction>2022/04/16 18:46:32.000.093,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:47:30.000.465,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.RH.Cadastros.Funcionarios.dfm</Transaction>
    <Transaction>2022/04/16 18:47:30.000.465,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.RH.Cadastros.Funcionarios.pas</Transaction>
  </Transactions>
</BorlandProject>
