<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/13 20:27:42.000.042,=C:\Users\netoc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/13 20:29:17.000.834,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\View.FrmPrincipal.pas=C:\Users\netoc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/13 20:29:17.000.834,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\View.FrmPrincipal.dfm=C:\Users\netoc\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/13 20:29:58.000.625,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Sistema.dproj=C:\Users\netoc\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/14 19:15:38.000.731,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 19:16:32.000.984,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\FormPadrao\uFrmPadrao.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/14 19:16:32.000.984,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\FormPadrao\uFrmPadrao.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:01:34.000.375,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:01:54.000.315,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:02:48.000.689,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Cadastro.Produtos.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/14 20:02:48.000.689,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Cadastro.Produtos.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:03:05.000.985,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:03:46.000.626,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Interfaces\Interfaces.Formularios.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:05:41.000.350,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:05:57.000.162,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Fornularios.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:11:41.000.786,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:12:00.000.380,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Controller\Controller.Formularios.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:24:02.000.350,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Controller\Controller.Formularios.pas=</Transaction>
    <Transaction>2022/04/14 20:24:11.000.364,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:24:26.000.207,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Interfaces\Interfaces.Controller.Formularios.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:25:53.000.190,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:26:10.000.955,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Controller\Controller.Formularios.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/15 13:36:15.000.143,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Formularios.Pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Fornularios.Pas</Transaction>
    <Transaction>2022/04/15 13:36:57.000.621,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Formularios.Pas=</Transaction>
    <Transaction>2022/04/15 13:38:03.000.540,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Formularios.Pas</Transaction>
    <Transaction>2022/04/16 17:17:49.000.307,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 17:18:44.000.920,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Cadastro.Clientes.pas</Transaction>
    <Transaction>2022/04/16 17:18:44.000.920,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Cadastro.Clientes.dfm</Transaction>
    <Transaction>2022/04/16 17:51:50.000.149,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 17:52:58.000.647,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Financeiro\View.Cadastro.Bancos.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/16 17:52:58.000.647,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Financeiro\View.Cadastro.Bancos.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:11:20.000.072,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:12:12.000.916,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.Cadastro.Funcionarios.dfm</Transaction>
    <Transaction>2022/04/16 18:12:12.000.916,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.Cadastro.Funcionarios.pas</Transaction>
    <Transaction>2022/04/16 18:18:47.000.779,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:19:32.000.450,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Utilitarios\View.Cadastro.Utilitarios.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:19:32.000.450,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Utilitarios\View.Cadastro.Utilitarios.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/16 18:20:43.000.792,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Utilitarios\View.Utilitarios.Cadastros.Usuarios.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Utilitarios\View.Cadastro.Utilitarios.dfm</Transaction>
    <Transaction>2022/04/16 18:20:43.000.792,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Utilitarios\View.Utilitarios.Cadastros.Usuarios.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Utilitarios\View.Cadastro.Utilitarios.pas</Transaction>
    <Transaction>2022/04/16 18:25:24.000.406,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Produtos.Cadastro.Produtos.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Cadastro.Produtos.pas</Transaction>
    <Transaction>2022/04/16 18:25:24.000.406,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Produtos.Cadastro.Produtos.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Cadastro.Produtos.dfm</Transaction>
    <Transaction>2022/04/16 18:26:02.000.895,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.Cadastro.Funcionarios.pas=</Transaction>
    <Transaction>2022/04/16 18:26:07.000.973,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Cadastro.Clientes.pas=</Transaction>
    <Transaction>2022/04/16 18:26:11.000.410,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Financeiro\View.Cadastro.Bancos.pas=</Transaction>
    <Transaction>2022/04/16 18:26:16.000.770,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Produtos.Cadastro.Produtos.pas=</Transaction>
    <Transaction>2022/04/16 18:27:03.000.534,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Produtos.Cadastro.Produtos.pas</Transaction>
    <Transaction>2022/04/16 18:28:47.000.911,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Financeiro\View.Financeiro.Cadastro.Banco.pas</Transaction>
    <Transaction>2022/04/16 18:29:24.000.939,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.Cadastro.Funcionarios.pas</Transaction>
    <Transaction>2022/04/16 18:31:35.000.070,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Produtos.Cadastro.Produtos.pas=</Transaction>
    <Transaction>2022/04/16 18:31:47.000.821,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Financeiro\View.Financeiro.Cadastro.Banco.pas=</Transaction>
    <Transaction>2022/04/16 18:31:53.000.866,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.Cadastro.Funcionarios.pas=</Transaction>
    <Transaction>2022/04/16 18:34:14.000.562,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:35:09.000.010,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Compras.Cadastros.Produtos.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/16 18:35:09.000.010,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Compras.Cadastros.Produtos.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:43:13.000.343,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Compras.Cadastros.Produtos.pas</Transaction>
    <Transaction>2022/04/16 18:43:37.000.811,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:44:34.000.919,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Vendas.Cadastros.Clientes.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:44:34.000.919,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Vendas.Cadastros.Clientes.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/16 18:45:03.000.390,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:45:42.000.607,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Financeiro\View.Financeiro.Cadastros.Bancos.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:45:42.000.607,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Financeiro\View.Financeiro.Cadastros.Bancos.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/16 18:46:32.000.093,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:47:30.000.465,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.RH.Cadastros.Funcionarios.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/16 18:47:30.000.465,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.RH.Cadastros.Funcionarios.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/17 09:50:23.000.199,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 09:50:36.000.779,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Interfaces\Interfaces.Conexao.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 09:51:56.000.109,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 09:52:17.000.068,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Conexao.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 10:12:44.000.758,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 10:13:21.000.226,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Interfaces\Interfaces.Controller.Conexao.pas</Transaction>
    <Transaction>2022/04/17 10:15:42.000.886,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 10:15:56.000.726,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Controller\Controller.Conexao.pas</Transaction>
    <Transaction>2022/04/17 10:51:39.000.286,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 10:52:03.000.524,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Interfaces\Interfaces.Query.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 10:54:52.000.361,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 10:55:10.000.178,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Query.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 11:25:52.000.150,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Interfaces\Interfaces.Query.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Interfaces\Interfaces.ComponenteQuery.pas</Transaction>
    <Transaction>2022/04/17 11:26:03.000.080,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Query.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.ComponenteQuery.pas</Transaction>
    <Transaction>2022/04/17 11:26:38.000.209,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 11:27:02.000.321,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Controller\Controller.ComponenteQuery.pas</Transaction>
    <Transaction>2022/04/17 11:28:16.000.595,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 11:28:29.000.448,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Interfaces\Interfaces.Controller.ComponenteQuery.pas</Transaction>
    <Transaction>2022/04/17 12:19:05.000.872,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 12:19:27.000.153,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Interfaces\Interfaces.Crud.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 12:26:54.000.386,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 12:27:11.000.593,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Query.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 14:09:18.000.609,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Crud.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Model\Model.Query.pas</Transaction>
    <Transaction>2022/04/17 14:13:32.000.099,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 14:13:47.000.707,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Interfaces\Interfaces.Controller.Crud.pas</Transaction>
    <Transaction>2022/04/17 14:17:24.000.407,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/17 14:17:43.000.218,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Controller\Controller.Crud.pas</Transaction>
    <Transaction>2022/04/19 19:17:12.000.654,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/19 19:18:46.000.137,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Compras.Cadastros.Unidades.dfm</Transaction>
    <Transaction>2022/04/19 19:18:46.000.137,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Compras\View.Compras.Cadastros.Unidades.pas</Transaction>
    <Transaction>2022/04/19 19:55:24.000.291,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/19 20:11:37.000.343,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Vendas.Cadastros.Clientes.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Vendas.Cadastros.Pessoas.pas</Transaction>
    <Transaction>2022/04/19 20:11:37.000.343,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Vendas.Cadastros.Clientes.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Vendas.Cadastros.Pessoas.dfm</Transaction>
    <Transaction>2022/04/19 20:12:22.000.279,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Vendas.Cadastros.Pessoas.pas=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\FormPadrao\View.Vendas.Cadastros.Pessoas.pas</Transaction>
    <Transaction>2022/04/19 20:12:22.000.279,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\Vendas\View.Vendas.Cadastros.Pessoas.dfm=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\FormPadrao\View.Vendas.Cadastros.Pessoas.dfm</Transaction>
    <Transaction>2022/04/19 20:21:12.000.020,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Controller\Controller.Conexao.pas</Transaction>
    <Transaction>2022/04/21 10:06:58.000.391,D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\View\RH\View.RH.Cadastros.Funcionarios.pas=</Transaction>
    <Transaction>2022/04/21 15:36:25.000.049,=D:\Neto\GoogleDriver\Projetos\Delphi-Poo-Interfaces\src\Bibliotecas\Funcoes.pas</Transaction>
    <Transaction>2022/04/27 08:15:30.000.725,=D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/27 08:16:27.000.639,D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\View\Compras\View.Compras.Cadastros.Grupos.dfm=D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/27 08:16:27.000.639,D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\View\Compras\View.Compras.Cadastros.Grupos.pas=D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/27 09:53:53.000.216,=D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/27 09:54:32.000.677,D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\View\Compras\View.Compras.Cadastros.SubGrupos.dfm=D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\Unit1.dfm</Transaction>
    <Transaction>2022/04/27 09:54:32.000.677,D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\View\Compras\View.Compras.Cadastros.SubGrupos.pas=D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/29 08:07:43.431,=D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/29 08:08:53.200,D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\View\FormPadrao\View.Consulta.Padrao.pas=D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\Unit1.pas</Transaction>
    <Transaction>2022/04/29 08:08:53.200,D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\View\FormPadrao\View.Consulta.Padrao.dfm=D:\Projetos\neto\Desktop\Exemplos\Delphi-Poo-Interfaces\src\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Bibliotecas"/>
    <File Path="Bibliotecas\Funcoes.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\Controller.ComponenteQuery.pas"/>
    <File Path="Controller\Controller.Crud.pas"/>
    <File Path="Controller\Controller.Formularios.pas"/>
    <File Path="Controller\Controller.Conexao.pas"/>
    <File Path="Interfaces"/>
    <File Path="Interfaces\Interfaces.ComponenteQuery.pas"/>
    <File Path="Interfaces\Interfaces.Conexao.pas"/>
    <File Path="Interfaces\Interfaces.Controller.ComponenteQuery.pas"/>
    <File Path="Interfaces\Interfaces.Controller.Conexao.pas"/>
    <File Path="Interfaces\Interfaces.Controller.Crud.pas"/>
    <File Path="Interfaces\Interfaces.Controller.Formularios.pas"/>
    <File Path="Interfaces\Interfaces.Crud.pas"/>
    <File Path="Interfaces\Interfaces.Formularios.pas"/>
    <File Path="Model"/>
    <File Path="Model\Model.ComponenteQuery.pas"/>
    <File Path="Model\Model.Conexao.pas"/>
    <File Path="Model\Model.Crud.pas"/>
    <File Path="Model\Model.Formularios.Pas"/>
    <File Path="View"/>
    <File Path="View\Compras"/>
    <File Path="View\Compras\View.Compras.Cadastros.Produtos.pas"/>
    <File Path="View\Compras\View.Compras.Cadastros.Produtos.dfm"/>
    <File Path="View\Compras\View.Compras.Cadastros.Unidades.pas"/>
    <File Path="View\Compras\View.Compras.Cadastros.Unidades.dfm"/>
    <File Path="View\Compras\View.Compras.Cadastros.Grupos.pas"/>
    <File Path="View\Compras\View.Compras.Cadastros.Grupos.dfm"/>
    <File Path="View\Compras\View.Compras.Cadastros.SubGrupos.pas"/>
    <File Path="View\Compras\View.Compras.Cadastros.SubGrupos.dfm"/>
    <File Path="View\Financeiro"/>
    <File Path="View\Financeiro\View.Financeiro.Cadastros.Bancos.pas"/>
    <File Path="View\Financeiro\View.Financeiro.Cadastros.Bancos.dfm"/>
    <File Path="View\FormPadrao"/>
    <File Path="View\FormPadrao\uFrmPadrao.pas"/>
    <File Path="View\FormPadrao\uFrmPadrao.dfm"/>
    <File Path="View\FormPadrao\View.Vendas.Cadastros.Pessoas.pas"/>
    <File Path="View\FormPadrao\View.Vendas.Cadastros.Pessoas.dfm"/>
    <File Path="View\FormPadrao\View.Consulta.Padrao.pas"/>
    <File Path="View\FormPadrao\View.Consulta.Padrao.dfm"/>
    <File Path="View\Utilitarios"/>
    <File Path="View\Utilitarios\View.Utilitarios.Cadastros.Usuarios.pas"/>
    <File Path="View\Utilitarios\View.Utilitarios.Cadastros.Usuarios.dfm"/>
    <File Path="View\View.FrmPrincipal.pas"/>
    <File Path="View\View.FrmPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
